Maui_App/M08_Navi/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Maui_App"
       xmlns:mvvm="clr-namespace:Maui_App.MVVM.View"
       xmlns:navi="clr-namespace:Maui_App.Navi"
       xmlns:flyout="clr-namespace:Maui_App.Navi.FlyoutBsp"
             x:Class="Maui_App.Navi.AppShell"
             Title="AppShell">
    <!--Die Shell bietet eine Routing-Navigation für alle angemeldeten Seiten (vgl. RoutingBsp.xaml)-->
    <!--FlyoutItems generieren ein Flyout-Menü, Tab und TabBar generieren eine Register-Navigation-->

    <FlyoutItem Title="M03_Grundlagen">
        <ShellContent Route="grundlagen"
                      ContentTemplate="{DataTemplate local:Grundlagen}"/>
    </FlyoutItem>
    <FlyoutItem Title="M04_Controls">
        <ShellContent Route="control"
                      ContentTemplate="{DataTemplate local:Controls}"/>
    </FlyoutItem>
    <FlyoutItem Title="M05_Layouts">
        <ShellContent Route="layouts"
                      ContentTemplate="{DataTemplate local:Layouts}"/>
    </FlyoutItem>
    <FlyoutItem Title="M06_ResourcesAndStyles">
        <ShellContent Route="layouts"
                      ContentTemplate="{DataTemplate local:Resources_Styles}"/>
    </FlyoutItem>
    <FlyoutItem Title="M07_Bindings">
        <ShellContent Route="bindings"
                      ContentTemplate="{DataTemplate local:Bindings}"/>
    </FlyoutItem>
    <FlyoutItem Title="M08_Navigation">
        <ShellContent Title="Routing" 
                      Route="route"
                      ContentTemplate="{DataTemplate navi:RoutingBsp}"/>
        <!--Shell ist momentan nicht kompatibel mit den anderen (unten stehenden) Navigationsarten -> generiert Exception-->
        <ShellContent Title="NavigationPage"
                      Route="navigationpage"
                      ContentTemplate="{DataTemplate navi:NavPageBsp}"/>
        <ShellContent Title="TabbedPage"
                      Route="tabbedpage"
                      ContentTemplate="{DataTemplate navi:TabbedPageBsp}"/>
        <ShellContent Title="FlyoutPage"
                      Route="flyoutpage"
                      ContentTemplate="{DataTemplate flyout:FlyoutPage1}"/>
    </FlyoutItem>
    <FlyoutItem Title="M09_Plattformspezifika">
        <ShellContent Route="plattform"
                      ContentTemplate="{DataTemplate local:Plattformspezifika}"/>
    </FlyoutItem>
    <FlyoutItem Title="M10_MVVM">
        <ShellContent Route="mvvm"
                      ContentTemplate="{DataTemplate mvvm:BeispielView}"/>
    </FlyoutItem>
    <FlyoutItem Title="M11_Gestures">
        <ShellContent Route="gestures"
                      ContentTemplate="{DataTemplate local:Gestures}"/>
    </FlyoutItem>
</Shell>
