Personendatenbank/Pg_AddPerson.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Personendatenbank.Pg_AddPerson"
             Title="Pg_AddPerson">
    
    <StackLayout Margin="10"
                 Spacing="5">
        <!--<Label x:Name="Lbl_Output"
               Text="Hallo MAUI"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="Center"
               TextColor="Red"
               FontAttributes="Bold"
               FontSize="25"/>
        <Button x:Name="Btn_ChangeColor" 
                Text="Change Color" 
                Clicked="Btn_ChangeColor_Clicked"/>-->

        <Label x:Name="Lbl_Header"
               Text="Gib die Daten der neuen Person ein und bestätige."
               HorizontalOptions="Center"
               FontSize="Body"
               TextColor="Black"/>

        <Label x:Name="Lbl_Name"
               Text="Name:"/>
        <Entry x:Name="Ent_Name"
               Placeholder="z.B. Max Mustermann"
               Completed="Ent_Name_Completed"
               Keyboard="Text"/>

        <Label x:Name="Lbl_Birthdate"
               Text="Geburtsdatum:"/>
        <DatePicker x:Name="Dpr_Birthdate"
                    Format="dd.MM.yyyy"
                    MinimumDate="01/01/1900"
                    DateSelected="Dpr_Birthdate_DateSelected"/>

        <Label x:Name="Lbl_Gender"
               Text="Geschlecht:"/>
        <Picker x:Name="Pkr_Gender"
                Title="Wähle Geschlecht aus"
                SelectedIndexChanged="Pkr_Gender_SelectedIndexChanged">
            <Picker.Items>
                <x:String>Männlich</x:String>
                <x:String>Weiblich</x:String>
                <x:String>Divers</x:String>
            </Picker.Items>
        </Picker>

        <Label x:Name="Lbl_Married"
               Text="Verheiratet"/>
        <Switch x:Name="Swi_Married"/>

        <Button x:Name="Btn_Ok"
                Text="Hinzufügen/Ändern"
                Clicked="Btn_Ok_Clicked"/>
        
    </StackLayout>
    
</ContentPage>
