Personendatenbank/Pg_AddPerson.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Personendatenbank.Model"
             xmlns:conv="clr-namespace:Personendatenbank.Converter"
             x:Class="Personendatenbank.Pg_AddPerson"
             Title="Pg_AddPerson"
             BackgroundColor="{StaticResource SecondaryColor}">

    <ContentPage.BindingContext>
        <model:Person/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <conv:GenderToIndexConverter x:Key="gender2index"/>
    </ContentPage.Resources>
    
    <StackLayout Margin="10"
                 Spacing="15">
        <!--<Label x:Name="Lbl_Output"
               Text="Hallo MAUI"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="Center"
               TextColor="Red"
               FontAttributes="Bold"
               FontSize="25"/>
        <Button x:Name="Btn_ChangeColor" 
                Text="Change Color" 
                Clicked="Btn_ChangeColor_Clicked"/>-->

        <Label x:Name="Lbl_Header"
               Text="Gib die Daten der Person ein"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               FontSize="Body"
               TextColor="Black"
               FontFamily="OpenSansSemibold"
               HorizontalTextAlignment="Center"/>

        <Grid ColumnSpacing="5"
              Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label x:Name="Lbl_Name"
                   Text="Name:"
                   VerticalOptions="Center"/>
            <Entry x:Name="Ent_Name"
                   Grid.Column="1"
                   Placeholder="z.B. Max Mustermann"
                   Completed="Ent_Name_Completed"
                   Keyboard="Text"
                   Text="{Binding Name}"/>

            <Label x:Name="Lbl_Birthdate"
                   Grid.Row="1"
                   Text="Geburtsdatum:"/>
            <DatePicker x:Name="Dpr_Birthdate"
                        Grid.Row="1"
                        Grid.Column="1"
                        Format="dd.MM.yyyy"
                        MinimumDate="01.01.1900"
                        DateSelected="Dpr_Birthdate_DateSelected"
                        Date="{Binding Geburtsdatum}"/>

            <Label x:Name="Lbl_Gender"
                   Grid.Row="2"
                   Text="Geschlecht:"/>
            <Picker x:Name="Pkr_Gender"
                    Grid.Row="2"
                    Grid.Column="1"
                    Title="Wähle Geschlecht aus"
                    SelectedIndexChanged="Pkr_Gender_SelectedIndexChanged"
                    SelectedIndex="{Binding Geschlecht, Converter={StaticResource gender2index}, ConverterParameter={x:Type model:Gender}}">
                <Picker.Items>
                    <x:String>Männlich</x:String>
                    <x:String>Weiblich</x:String>
                    <x:String>Divers</x:String>
                </Picker.Items>
            </Picker>

            <Label x:Name="Lbl_Married"
                   Grid.Row="3"
                   Text="Verheiratet:"/>
            <Switch x:Name="Swi_Married"
                    Grid.Row="3"
                    Grid.Column="1"
                    IsToggled="{Binding Verheiratet}"/>
        </Grid>
        
        <Button x:Name="Btn_Ok"
                Text="Hinzufügen/Ändern"
                Clicked="Btn_Ok_Clicked"/>

    </StackLayout>

</ContentPage>
