Personendatenbank/Pages/Pg_ListPerson.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Personendatenbank.Model"
             xmlns:conv="clr-namespace:Personendatenbank.Converter"
             xmlns:vm="clr-namespace:Personendatenbank.ViewModel"
             x:Class="Personendatenbank.Pages.Pg_ListPerson"
             Title="Personenübersicht">
    <ContentPage.Resources>
        <conv:BoolToVerheiratetStringConverter x:Key="bool2string"/>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <vm:ListViewModel/>
    </ContentPage.BindingContext>
    
    <StackLayout Padding="10"
                 Spacing="10">
        <ListView RowHeight="70"
                  VerticalOptions="StartAndExpand"
                  x:Name="LstV_Personen"
                  ItemsSource="{Binding Personenliste}">

            <!--<ListView.ItemsSource>
                <x:Array Type="{x:Type model:Person}">
                    <model:Person Name="Anna Nass" Verheiratet="True"/>
                </x:Array>
            </ListView.ItemsSource>-->

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <StackLayout.Resources>
                                <Style TargetType="Label">
                                    <Setter Property="Margin" Value="5,0"/>
                                </Style>
                            </StackLayout.Resources>

                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Name}"/>
                                <Label Text="{Binding Geschlecht, StringFormat='({0})'}"/>
                            </StackLayout>
                            <Label Text="{Binding Geburtsdatum, StringFormat='Geboren am {0:dd.MM.yyyy}'}"/>
                            <Label Text="{Binding Verheiratet, Converter={StaticResource bool2string}}"/>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Person löschen"
                x:Name="Btn_Loeschen"
                Command="{Binding DeleteCmd}"
                CommandParameter="{Binding Source={x:Reference LstV_Personen}, Path=SelectedItem}"/>
    </StackLayout>
</ContentPage>
