Maui_App/M05_Layouts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui_App.Layouts"
             Title="Layouts">
    <ScrollView>
        <StackLayout Margin="10">
            <Frame BorderColor="Black" Padding="5">
                <StackLayout HeightRequest="700"
                         Orientation="Vertical"
                         Spacing="20">
                    <Label Text="1st Label"
                       BackgroundColor="Red"/>
                    <Label Text="2st Label"
                       BackgroundColor="Green"/>
                    <Label Text="3st Label"
                       BackgroundColor="Yellow"/>
                    <Label Text="4st Label"
                       BackgroundColor="Blue"
                       VerticalOptions="FillAndExpand"/>
                </StackLayout>
            </Frame>
            <Frame BorderColor="Black" Padding="5">
                
                <Grid HeightRequest="700"
                      ColumnSpacing="10"
                      RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Text="1st Label"
                           BackgroundColor="Red"
                           Grid.Column="0"
                           Grid.Row="0"/>
                    <Label Text="2st Label"
                       BackgroundColor="Green"
                           Grid.Column="1"
                           Grid.Row="0"/>
                    <Label Text="3st Label"
                       BackgroundColor="Yellow"
                           Grid.Column="0"
                           Grid.Row="1"
                           HorizontalOptions="Start"/>
                    <Label Text="4st Label"
                       BackgroundColor="Blue"
                           Grid.Column="1"
                           Grid.Row="1"/>
                    <Label Text="5th Label"
                       BackgroundColor="Orange"
                           Grid.Column="0"
                           Grid.Row="2"
                           Grid.ColumnSpan="2"
                           HorizontalOptions="Center"/>
                </Grid>
            </Frame>
            <Frame BorderColor="Black" Padding="5">
                <AbsoluteLayout HeightRequest="700">
                    <Label Text="1st Label"
                       BackgroundColor="Red"
                           AbsoluteLayout.LayoutFlags="All"
                           AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.1, 0.2"/>
                    <Label Text="2st Label"
                       BackgroundColor="Green"
                           AbsoluteLayout.LayoutFlags="None"
                           AbsoluteLayout.LayoutBounds="100, 200, 150, 150"/>
                    <Label Text="3st Label"
                       BackgroundColor="Yellow"
                           AbsoluteLayout.LayoutFlags="SizeProportional"
                           AbsoluteLayout.LayoutBounds="80, 100, 0.1, 0.2"/>
                    <Label Text="4st Label"
                       BackgroundColor="Blue"/>
                </AbsoluteLayout>
            </Frame>
            <Frame BorderColor="Black" Padding="5">
                <FlexLayout HeightRequest="739"
                            Direction="Row"
                            Wrap="Wrap"
                            AlignItems="Start"
                            JustifyContent="SpaceAround"
                            AlignContent="SpaceBetween">

                    <Label Text="1st Label"
                           BackgroundColor="Red"
                           FlexLayout.Basis="50%"/>
                    <Label Text="2nd Label"
                           BackgroundColor="Green"
                           FlexLayout.Order="1"/>
                    <Label Text="3rd Label"
                           BackgroundColor="Blue"/>
                    <Label Text="4th Label"
                           BackgroundColor="Yellow"
                           FlexLayout.AlignSelf="Start"/>
                    <Label Text="5th Label"
                           BackgroundColor="Orange"/>
                    <Label Text="6th Label"
                           BackgroundColor="Purple"
                           />
                    <Label Text="7th Label"
                           BackgroundColor="Black"
                           FlexLayout.Order="-1"/>
                </FlexLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>
