Maui_App/M07_Bindings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:conv="clr-namespace:Maui_App.Converter"
             xmlns:local="clr-namespace:Maui_App"
             x:Class="Maui_App.Bindings"
             Title="Bindings">
    <ContentPage.Resources>
        <conv:DoubleToColorConverter x:Key="double2color"/>
        <conv:DoublesToColorConverter x:Key="doubles2color"/>
    </ContentPage.Resources>
    
    <StackLayout Margin="10">
        <Slider Minimum="0"
                Maximum="255"
                x:Name="Sdr_Rot"/>
        <Label Text="{Binding Source={x:Reference Sdr_Rot}, Path=Value, StringFormat='Rot: {0}'}"/>
        <BoxView HeightRequest="100"
                 WidthRequest="100"
                 BackgroundColor="{Binding Source={x:Reference Sdr_Rot}, 
                                           Path=Value, 
                                           Converter={StaticResource double2color}, 
                                           ConverterParameter=150,
                                           Mode=OneWay}"/>
        
        <Slider Minimum="0"
                Maximum="255"
                x:Name="Sdr_Gruen"/>
        <Label Text="{Binding Source={x:Reference Sdr_Gruen}, Path=Value, StringFormat='Grün: {0}'}"/>
        <Slider Minimum="0"
                Maximum="255"
                x:Name="Sdr_Blau"/>
        <Label Text="{Binding Source={x:Reference Sdr_Blau}, Path=Value, StringFormat='Blau: {0}'}"/>
        <BoxView HeightRequest="100"
                 WidthRequest="100">
            <BoxView.BackgroundColor>
                <MultiBinding Converter="{StaticResource doubles2color}">
                    <Binding Source="{x:Reference Sdr_Rot}"
                             Path="Value"
                             Mode="OneWay"/>
                    <Binding Source="{x:Reference Sdr_Gruen}"
                             Path="Value"
                             Mode="OneWay"/>
                    <Binding Source="{x:Reference Sdr_Blau}"
                             Path="Value"
                             Mode="OneWay"/>
                </MultiBinding>
            </BoxView.BackgroundColor>
        </BoxView>

        <StackLayout x:Name="Sly_DataBinding">
            <StackLayout.BindingContext>
                <local:Person Name="Anna Nass" Alter="37"/>
            </StackLayout.BindingContext>

            <Entry Text="{Binding Name}"/>
            <Label Text="{Binding Alter}"/>
            <Label Text="{Binding WichtigeDaten[0].Year}"/>

            <Button x:Name="Btn_Show" Text="Zeige Person" Clicked="Btn_Show_Clicked"/>
            <Button x:Name="Btn_Altern" Text="Lasse Person altern" Clicked="Btn_Altern_Clicked"/>

            <ListView ItemsSource="{Binding WichtigeDaten}"
                      x:Name="LstV_Personen">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding DayOfWeek}"/>
                                <Entry Text="{Binding Year}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="Btn_Add" Text="Hinzufügen" Clicked="Btn_Add_Clicked"/>
            <Button x:Name="Btn_Delete" Text="Löschen" Clicked="Btn_Delete_Clicked"/>

            <Picker x:Name="LstV_BindingEnum"
                      ItemsSource="{local:EnumBindingSource {x:Type local:TestEnum}}"/>
        </StackLayout>
        
    </StackLayout>
</ContentPage>
