Maui_App/M11_Gestures.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui_App.Gestures"
             Title="Gestures">
    <StackLayout>
        <Label Text="DOUBLE-TAP ME, SWIPE ME"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
               x:Name="Lbl_Main"
               Margin="10">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                      NumberOfTapsRequired="2"/>
                <SwipeGestureRecognizer Direction="Left" Swiped="SwipeGestureRecognizer_Swiped"/>
            </Label.GestureRecognizers>
        </Label>
        
        <Label Margin="0, 30"/>

        <Label BackgroundColor="Red" Text="DragMeToBlueBox" FontSize="20" WidthRequest="300" HorizontalOptions="Center" HorizontalTextAlignment="Center" HeightRequest="100" VerticalTextAlignment="Center" TextColor="White">
            <Label.GestureRecognizers>
                <DragGestureRecognizer/>
            </Label.GestureRecognizers>
        </Label>
        <Label BackgroundColor="Blue" FontSize="20" WidthRequest="300" HorizontalOptions="Center" HorizontalTextAlignment="Center" HeightRequest="100" VerticalTextAlignment="Center" TextColor="White">
            <Label.GestureRecognizers>
                <DropGestureRecognizer/>
            </Label.GestureRecognizers>
        </Label>

        <Frame BorderColor="Black">
            <Image Source="ppedv.bmp" Aspect="Center">
                <Image.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                    <PinchGestureRecognizer PinchUpdated="PinchGestureRecognizer_PinchUpdated"/>
                </Image.GestureRecognizers>
            </Image>
        </Frame>



    </StackLayout>
</ContentPage>
